
server.port=8888

#Configuration de la BDD
spring.datasource.url=jdbc:postgresql://localhost:5432/FoodSearch
spring.datasource.username=FOODSEARCH
spring.datasource.password=foodsearch
spring.datasource.driver-class-name= org.postgresql.Driver

 # JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
